html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  line-height: 1.5;
}


/* width */
::-webkit-scrollbar {
  width: 0.625rem;
  background-color: var(--lightblue);
  outline: 1px solid slategrey;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--lightblue);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue);
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--outfit);
  background-color: var(--Backgroundcolor);
  overflow-x: hidden;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

section{
  width: 100%;
  /* max-width: 93.75rem; */
  min-height: 500px;
  padding: 1rem 7.5rem;
}

ion-icon {
  font-size: 2.25rem;
  cursor: pointer;
}

h1, h2, h3 {
  margin-top: 0;
}

p {
  font-size: rem(18);
  color: var(--darkishwhite);
  margin-bottom: 1rem;
}

a, a:visited, a:hover {
  text-decoration: none;
  display: inline-block;
}

:root {
  --primarycolor:rgb(0, 157, 255);
  --blue:hsl(183, 100%, 35%);
  --lightblue:hsl(183, 49%, 63%);
  --secondarycolor:hsl(217, 10%, 25%);
  /* --Backgroundcolor:hsl(216, 19%, 16%); */
  --Backgroundcolor:white;

  --white:hsl(0, 1%, 60%);
  --darkishwhite:hsl(0, 0%, 78%);
}

:root {
  --outfit:"Outfit",sans-serif;
}

:root {
  --toggleimg:url(../images/menu-alt.png);
  --toggleactiveimg:url(../images/menu-x.png);
  --preloadder:url(../images/preloader.gif);
  --featuresimage:url("https://images.unsplash.com/photo-1605711285791-0219e80e43a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80");
}

#preloadder {
  width: 100%;
  height: 100vh;
  background-color: #101010;
  background-image: var(--preloadder);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15%;
  z-index: 10000;
  position: fixed;
}
@media (max-width: 50.625em) {
  #preloadder {
    background-size: 20%;

  }
}

.btn {
  background-color: var(--primarycolor);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.column-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 2rem;
}

.column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.row {
  grid-template-rows: repeat(3, 1fr);
}

.line {
  width: 100%;
  height: 0.5rem;
  background-color: var(--primarycolor);
  border: none;
  outline: none;
  border-radius: 10px;
  margin: 1rem 0;
  box-shadow: 0px 0px rem(10) rem(2) var(--blue);
}

.lowerpart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}
.lowerpart .btn-viewall {
  font-size: 1.3rem;
  font-weight: 600;
  background-color: var(--Backgroundcolor);
  color: var(--darkishwhite);
  outline: 0;
  border: none;
  box-shadow: hsla(0deg, 0%, 0%, 0.24) 0px 3px 8px;
  margin: 0 auto;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
.lowerpart .btn-viewall:hover {
  background-color: var(--primarycolor);
  color: white;
}

.blur-neon {
  box-shadow: 0px 0px rem(25) rem(10) var(--secondarycolor);
  opacity: 20%;
}

.circle {
  width: 200px;
  height: 200px;
  background-color: var(--secondarycolor);
  opacity: 80%;
  border-radius: 500px;
}

.accordian_item.active .answer {
  max-width: 20rem;
}

.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: var(--white);
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: var(--primarycolor);
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: var(--blue);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.header.sticky {
  box-shadow: 0 5px 20px hsla(0, 22%, 87%, 0.05);
  background-color: var(  --Backgroundcolor);
  z-index: 6000;
  /* width: 20%; */

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 90px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7.5rem;
  width: 100%;
  /* max-width: 93.75rem; */
  margin: 0 auto;
}
.header .logo {
  width: 10rem;
}
.header .navbar-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header .navbar-list .navbar-links {
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.125rem;
  display: inline-block;
}
.header .navbar-list .navbar-links::after {
  content: "";
  display: block;
  width: 0;
  height: 0.125rem;
  background-color: var(--primarycolor);
  transition: all 350ms;
  border-radius: 0.3125rem;
}
.header .navbar-list .navbar-links:hover::after {
  width: 100%;
}
.header .navbar-list .btn-get-courses {
  position: relative;
  overflow: hidden;
}
.header .navbar-list .btn-get-courses span {
  font-size: 1.25rem;
}
.header .navbar-list .btn-get-courses::after {
  content: "";
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: all 350ms ease-out;
  position: absolute;
  opacity: 20%;
  top: 0;
  left: 0;
  background-color: var(--blue);
}
.header .navbar-list .btn-get-courses:hover::after {
  transform: translateX(0);
}
.header .menu-hamburger {
  display: none;
}
@media (max-width: 70.625rem) {
  .header {
    padding: 1rem 3.75rem;
  }
}
@media (max-width: 63.9375em) {
  .header {
    padding: 1rem 2.5rem;
  }
}
@media (max-width: 50.625em) {
  .header {
    padding: 1rem 1.25rem;
  }
  .header .logo {
    width: 7.5rem;
  }
}
@media (max-width: 47.937rem) {
  .header {
    position: relative;
  }
  .header .navbar-list {
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 60%;
    height: 100vh;
    bottom: 0;
    right: -100%;
    background-color: var(--secondarycolor);
    transition: all 350ms ease-out;
  }
  .header .navbar-list .navbar-links {
    font-size: 1.5rem;
  }
  .header .navbar-list.active {
    right: 0;
  }
  .header .menu-hamburger {
    position: fixed;
    top: 0.8rem;
    right: 0rem;
    z-index: 9999;
    display: block;
    width: 3rem;
    aspect-ratio: 1/1;
    background-color: var(--primarycolor);
    background-image: var(--toggleimg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px 0px 0px 5px;
    box-shadow: hsla(0deg, 0%, 0%, 0.24) 0px 3px 8px;
    cursor: pointer;
  }
  .header .menu-hamburger.active {
    background-color: var(--lightblue);
    background-image: var(--toggleactiveimg);
  }
}

#banner {
  margin: 0 auto;
}

.banner {
  height: 80vh;
  padding-top: 50px;
  align-items: center;
  z-index: 588;
}
.banner .text-area {
  margin-top: 5rem;
  grid-column: span 2;
  z-index: 500;
}
.banner .text-area .text-part h1 {
  font-size: 3rem;
  color: var(--white);
  margin-bottom: 1rem;
}
.banner .text-area .text-part h1 span {
  color: var(--primarycolor);
}
.banner .text-area .text-part p {
  color: var(--darkishwhite);
  margin-bottom: 1rem;
}
.banner .text-area .btn-start-course {
  z-index: 100;
  /* margin-top: 1rem; */
  font-size: 1.125rem;
  font-weight: 600;;
  padding: 1rem 2rem;
  box-shadow: 0 0 1.5625rem 0.625rem var(--blue);
  transition: all 350ms ease-in-out;
}
.banner .text-area .btn-start-course:hover {
  background-color: var(--lightblue);
  box-shadow: 0 0 1.25rem 0.625rem var(--blue);
}
.banner .image-area {
  margin-top: 5rem;
  grid-column: span 2;
  position: relative;
  height: 400px;
  left: 120px;
  width:100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.banner .image-area img {
  z-index: 400;
  height: 100px;
  width: 100px;
  /* transform: scaleX(-1); */
}
.para{
  margin-top: 20px;
}
.para p{
  margin-top: 10px;
 color: white;
}
.para span{
  color: #38925f;
  margin-top: 20px;
  font-size: 2rem;
  font-weight: bolder;
  /* filter: drop-shadow(5px 5px 5px #075628); */
}

.banner .image-area .circle {
  position: absolute;
  top: -0.9375rem;
  left: 3.75rem;
  width: 10rem;
  aspect-ratio: 1/1;
  background-color: transparent;
  border-radius: 500rem;
  z-index: -1;
  border: none;
}
.banner .image-area .info {
  background-color: var(--secondarycolor);
  color: var(--lightblue);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  position: absolute;
  cursor: pointer;
  border: 0.25rem solid var(--secondarycolor);
  box-shadow: hsla(206deg, 6%, 25%, 0.3) 0px 1px 2px 0px, hsla(206deg, 6%, 25%, 0.15) 0px 1px 3px 1px;
  transition: border 350ms ease-out;
}
.banner .image-area .info span {
  font-size: 1.125rem;
}
.banner .image-area .info:hover {
  box-shadow: 0 0 0 0;
  border: 0.25rem solid var(--lightblue);
}
.banner .image-area .info-expert {
  top: 0;
  right: 0;
  z-index: -1000;
}
.banner .image-area .info-live {
  top: 11.25rem;
  left: 0.625rem;
}
.banner .image-area .info-chat {
  bottom: 4.375rem;
  right: -1.25rem;
}
@media (max-width: 63.9375em) {

  .banner {
    padding: 1rem 2.5rem;
    height: 60vh;
  }
  .banner .image-area .info {
    padding: 0.2rem 0.5rem;
  }
  .banner .image-area .info span {
    font-size: 0.875rem;
  }
}
@media (max-width: 70.625rem) {
  .banner {
    padding: 1rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .banner {
    margin-top: 2.5rem;
    padding: 1rem 1.25rem;
    height: auto;
    row-gap: 2rem;
  }
  .banner .text-area {
    grid-column: span 4;
  }

  .banner .image-area .info-chat {
    right: 1.25rem;
  }
  .banner .image-area .info-expert {
    right: 1.875rem;
  }
}
@media (max-width: 26.25rem) {

  .banner .image-area .info-expert {
    top: 0.625rem;
  }
  .banner .image-area .info-live {
    top: 7.5rem;
  }
  .banner .image-area .info-chat {
    bottom: 1.875rem;
    right: 0;
  }
}

#features {
  margin: 0 auto;
  overflow-x: hidden;
  width: 100%;
}

.features {
  position: relative;
  margin-top: -5rem;
  padding-top: 3rem;
  width: 100%;
  padding-bottom: 3rem;
  background-color: var(--secondarycolor);
}
.features .custom-shape-divider-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.features .custom-shape-divider-bottom .shape-fill {
  fill: var(--Backgroundcolor);
}
.features .main-container {
  margin: 8rem 0;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.features .main-container .text-part {
  grid-column: span 1;
}
.features .main-container .text-part .feature-card {
  margin-top: 2rem;
  gap: 0.5rem;
}
.features .main-container .text-part .feature-card ion-icon {
  font-size: 3.125rem;
  color: var(--lightblue);
  margin-bottom: 0.8rem;
  transition: color 350ms ease-in;
}
.features .main-container .text-part .feature-card .card {
  background-color: var(--Backgroundcolor);
  color: var(--white);
  padding: 1.3rem;
  box-shadow: hsla(0deg, 0%, 0%, 0.24) 0px 3px 8px;
  border-radius: 10px;
  cursor: pointer;
}
.features .main-container .text-part .feature-card .card p {
  color: var(--darkishwhite);
}
.features .main-container .text-part .feature-card .card:hover ion-icon {
  color: var(--secondarycolor);
}
.features .main-container .text-part .feature-card .card3 {
  grid-column: span 2;
}
.features .main-container .text-part h1 {
  font-size: 2.8rem;
  opacity: 80%;
  color: var(--white);
}
.features .main-container .text-part p {
  margin: 1rem 0;
}
.features .main-container .image-part {
  grid-column: span 1;
  position: relative;
  background-image: var(--featuresimage);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: hsla(0deg, 0%, 0%, 0.24) 0px 3px 8px;
}
.features .main-container .image-part .overlay-text {
  text-align: right;
  z-index: 100;
  font-size: 3.6rem;
  color: var(--white);
  opacity: 70%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 1rem;
}

.features .main-container .image-part .overlay-color {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primarycolor);
  width: 100%;
  height: 100%;
  opacity: 40%;
}
@media (max-width: 70.625rem) {
  .features {
    padding: 3rem 3.75rem;
  }
  .features .image-part .overlay-text {
    font-size: 4rem;
  }
}
@media (max-width: 50.625em) {
  .features {
    padding: 3rem 1.25rem;
    margin-top: 6rem;
  }
  .features .main-container {
    grid-template-rows: 18.75rem auto;
    row-gap: 2rem;
  }
  .features .main-container .text-part {
    grid-column: span 2;
  }
  .features .main-container .text-part .feature-card .card1, .features .main-container .text-part .feature-card .card2 {
    grid-column: span 2;
  }
  .features .main-container .image-part {
    grid-row-start: 1;
    grid-column: span 2;
  }
}

#courses {
  margin: 0 0;
  width: 100%;
 
}

.courses {
  background-color: var(--secondarycolor);
  margin: 0;
  padding-top: 2rem;
  
}
.courses .card:hover{
  transform: scale(0.9);
  cursor: pointer;
 
}
.courses .text-part {
  position: relative;
}
.courses .text-part h1 {
  font-size: 2.8rem;
  color: var(--white);
  text-align: right;
  margin: 2rem 0;
  opacity: 80%;
}
.courses .text-part .overlay-text {
  position: absolute;
  top: -20px;
  left: 0;
  z-index: 10;
  display: inline-block;
}
.courses .text-part .overlay-text h2 {
  font-size: 6rem;
  opacity: 2%;
  color: var(--darkishwhite);
}
.courses .main-container {
  margin-top: 2rem;
  z-index: 900;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23.1875rem, 1fr));
  gap: 2rem;
}
#paid-courses .main-container {
  margin-top: 2rem;
  z-index: 900;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.1875rem, 1fr));
  gap: 2rem;
}
.courses .main-container .card {
  position: relative;
  z-index: inherit;
  background-color: var(--Backgroundcolor);
  border-radius: 0.625rem;
  box-shadow: hsla(0deg, 0%, 0%, 0.24) 0px 3px 8px;
  overflow: hidden;
  transition: .3s;
}
#paid-card{
  height: 470px;
}

.courses #card4{
  height: 600px;
}
.courses #card5{
  height: 600px;
}
.courses #card6{
  height: 600px;
}

.courses .main-container .card_image {
  width: 100%;
}
.courses .main-container .card_image img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  /* opacity: 60%; */
}
.courses .main-container .card_info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
  padding: 1rem;
  margin-bottom: 2rem;
}
.courses .main-container .card_info ion-icon {
  font-size: 1.25rem;
}
.courses .main-container .card_info_rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.courses .main-container .card_info_rating .rating_box {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  background-color: var(--secondarycolor);
  border-radius: 5px;
}
.courses .main-container .card_info_rating .rating_box ion-icon {
  color: var(--primarycolor);
}
.courses .main-container .card_info_rating .rating_box span {
  font-size: 1rem;
  font-weight: 800;
  color: var(--primarycolor);
}
.courses .main-container .card_info_rating .rating_text p {
  font-size: 1.3rem;
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: var(--secondarycolor);
}
.courses .main-container .card_info_text a {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  transition: color 350ms ease-in;
}
.courses .main-container .card_info_text a:hover {
  color: var(--primarycolor);
}
.courses .main-container .card_info_status {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
}
.courses .main-container .card_info_status ion-icon {
  color: var(--primarycolor);
}
.courses .main-container .card_info_status .info {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  background-color: var(--secondarycolor);
}
.courses .main-container .card_info_status .info p {
  margin: 0;
  padding: 0;
}
.courses .main-container .card_info_price {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.courses .main-container .card_info_price p {
  margin: 0;
  padding: 0;
}
.courses .main-container .card_info_price .price {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.4rem;
       column-gap: 0.4rem;
}
.courses .main-container .card_info_price .price h1 {
  font-size: 2rem;
  color: var(--primarycolor);
}
.courses .main-container .card_info_price .price p {
  text-decoration: line-through;
  font-size: 1.3rem;
  color: var(--darkishwhite);
}
.courses .main-container .card_info_price .btn-learnmore {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 800;
  border-radius: 0.3125rem;
  transition: all 350ms ease-in;
}
.courses .main-container .card_info_price .btn-learnmore:hover {
  background-color: var(--blue);
}
#card4 , #card5 , #card6{
  height: 570px;
  
}


.carousel-container {
  position: relative;
  width: 90%;
  max-width: 600px;
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(135deg, #0047ab 0%, #d32f2f 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.expert{
  overflow: hidden;
}
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
 
}

.review-card {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  /* Blue border */
}

.review-card:last-child {
  border-right: none;
}

.card-content {
  text-align: center;
  color: #0047ab; /* Blue text */
  background:linear-gradient(to left, var(--primarycolor) , gray); /* White background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  position: relative;
  height: 25rem;
}

.card-content:hover {
  transform: scale(1.05);
}

.card-content::before {
  content: '“';
  font-size: 8rem;
  color:  #0047ab; /* Blue color for the quote */
  position: absolute;
  top: -10px;
  left: 10px;
  z-index: 0;
}

.card-content::after {
  content: '”';
  font-size: 8rem;
  color:  #0047ab; /* Blue color for the quote */
  position: absolute;
  bottom: -80px;
  right: 10px;
  z-index: 0;
}

.card-content h3 {
  margin: 0 0 10px;
  font-size: 1.5em;
  margin-top: 1rem;
}

.card-content p {
  margin: 0;
  font-size: 1.2em;
  position: relative;
  z-index: 1;
  text-align: center;
}

.reviewer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.stars {
  margin: 10px 0;
}

.stars span {
  font-size: 1.5rem;
  color: #ffd700; /* Gold stars */
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0047ab; /* Blue buttons */
  color: #ffffff;
  border: none;
  padding: 0px 15px;
  /* padding-top: -100px; */
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  width: 50px;
  height: 50px;
  font-size: 1rem;
}

.prev:hover, .next:hover {
  background-color: var(--Backgroundcolor); /* Red on hover */
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (max-width: 600px) {
  .image-area{
width: 100%;

  }
  .expert{
    height: 430vh;
    width: 100%;
  }
  .carousel{
    flex-direction: column;
    height: 700px;
   
 
  }
  .prev , .next{
    display: none;
  }

  .review-card {
      padding: 10px;
      margin-top: 50px;
      
     
  }

  .card-content {
      padding: 20px;
      height: 600px;
  }

  .reviewer-img {
      width: 80px;
      height: 80px;
  }

  .stars span {
      font-size: 1.2rem;
  }
  /* .copyright{
  
    background-color: orange;
  } */
}



@media (max-width: 70.625rem) {
  .courses {
    padding: 3rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .courses {
    padding: 3rem 1.25rem;
  }
  .courses .text-part .overlay-text {
    top: -0.625rem;
    left: 0;
  }
  .courses .text-part .overlay-text h2 {
    transform: rotate(90deg);
    font-size: 2rem;
  }
}

#expert {
  margin: 0 auto;
  
}

.expert {
  position: relative;
  margin-bottom: 10rem;
}
.expert_circle {
  position: absolute;
  top: 10rem;
  left: -1.875rem;
}
.expert_text {
  width: 50%;
  margin-bottom: 3rem;
}
.expert_text h1 {
  font-size: 2.8rem;
  color: var(--white);
  opacity: 80%;
}
.expert_main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.1875rem, 1fr));
  gap: 2rem;
}
.expert_main .card {
  z-index: 888;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 1fr 1fr 1fr;
  background-color: var(--secondarycolor);
  padding: 0.5rem;
  row-gap: 1rem;
  border-radius: 0.3125rem;
}
.expert_main .card_image {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0.3125rem;
}
.expert_main .card_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.expert_main .card_image .overlay-gradient {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primarycolor);
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 350ms ease-in;
  opacity: 40%;
}
.expert_main .card_image .overlay-gradient:hover {
  background-color: var(--Backgroundcolor);
}
.expert_main .card_name {
  font-size: 1.8rem;
  color: var(--white);
}
.expert_main .card_job {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--darkishwhite);
  opacity: 60%;
}
.expert_main .card_social {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.expert_main .card_social a {
  background-color: var(--blue);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 0.3125rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 350ms ease-in-out;
}
.expert_main .card_social a ion-icon {
  padding: 0;
  margin: 0;
  font-size: 2rem;
}
.expert_main .card_social a:hover {
  background-color: var(--Backgroundcolor);
  color: var(--primarycolor);
}
@media (max-width: 70.625rem) {
  .expert {
    padding: 3rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .expert {
    padding: 3rem 1.25rem;
  }
  .expert_text {
    width: 100%;
  }
  .expert_main {
    text-align: center;
  }
  .expert_main .card_social {
    justify-content: center;
  }
  .expert_circle {
    position: absolute;
    top: 18.75rem;
    left: -0.625rem;
  }
  .expert_circle2 {
    position: absolute;
    bottom: 18.75rem;
    right: -0.625rem;
  }
}

#about {
  margin: 0 auto;
}

.about {
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--primarycolor);
  box-shadow: 0 0 1.5625rem 0.625rem var(--primarycolor);
}
.about_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about_content .text {
  color: var(--white);
  line-height: 1.7;
}
.about_content .text h2 {
  font-size: 2.8rem;
  margin: 1rem 0;
}
.about_content .text p {
  color: var(--white);
}
.about_content .text h1 {
  font-size: 4rem;
  opacity: 60%;
  text-align: right;
}
.about_content .image {
  width: 100%;
  height: 100%;
}
.about_content .image img {
  opacity: 70%;
}
.about_stats {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.about_stats .card {
  border-radius: 0.1875rem;
  background-color: var(--Backgroundcolor);
  color: var(--white);
  padding: 2rem;
  text-align: center;
  text-transform: uppercase;
}
.about_stats .card p {
  margin: 0;
  font-weight: 400;
}
@media (max-width: 70.625rem) {
  .about {
    padding: 3rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .about {
    padding: 3rem 1.25rem;
  }
  .about_content .text {
    grid-column: span 2;
  }
  .about_content .image {
    grid-column: span 2;
  }
  .about_stats {
    grid-template-columns: 1fr 1fr;
  }
}

#faq {
  margin: 0 auto;
}

.faq {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.faq_text {
  font-size: 2.8rem;
  margin: 1rem 0;
  color: var(--white);
  opacity: 80%;
}
.faq_main {
  margin: 5rem 0;
}
.faq_main .accordian {
  display: flex;
  justify-content: center;
  row-gap: 2rem;
  flex-direction: column;
}
.faq_main .accordian_item.active .answer {
  max-height: 20rem;
  width: 100%;
  max-width: 100%;
}
.faq_main .accordian_item.active .link .up {
  display: block;
}
.faq_main .accordian_item.active .link .down {
  display: none;
}
.faq_main .accordian_item {
  width: 100%;
  background-color: var(--secondarycolor);
  padding: 1rem;
  border-radius: 0.3125rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.faq_main .accordian_item p {
  margin: 0;
}
.faq_main .accordian_item .link {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.3rem;
}
.faq_main .accordian_item .link ion-icon {
  color: var(--primarycolor);
}
.faq_main .accordian_item .link .up {
  display: none;
  transition: display 1500ms ease-out;
}
.faq_main .accordian_item .answer {
  transition: max-height 800ms ease-in-out;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background-color: var(--Backgroundcolor);
  padding: 0 0.5rem;
  border-left: 4px solid var(--primarycolor);
}
.faq_main .accordian_item .answer p {
  padding: 1rem;
}
.faq_main .accordian_item .answer.active {
  max-height: 20rem;
}
@media (max-width: 70.625rem) {
  .faq {
    padding: 1rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .faq {
    padding: 1rem 1.25rem;
  }
}

#contact {
  margin: 0rem auto 8rem;
}

.contact {
  width: 100%;
  max-width: 75rem;
}
.contact_text {
  font-size: 2.8rem;
  text-align: center;
  color: var(--white);
  opacity: 80%;
}
.contact_main {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--secondarycolor);
  padding: 1rem;
  gap: 2rem;
  border-radius: 0.3125rem;
}
.contact_main .input {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.contact_main .input .name, .contact_main .input .email, .contact_main .input .textarea {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.contact_main .input .name label, .contact_main .input .email label, .contact_main .input .textarea label {
  font-size: 1rem;
  color: var(--white);
  margin: 0.5rem 0;
  font-weight: 600;
}
.contact_main .input .name input, .contact_main .input .name textarea, .contact_main .input .email input, .contact_main .input .email textarea, .contact_main .input .textarea input, .contact_main .input .textarea textarea {
  border-radius: 0.3125rem;
  padding: 1rem;
  border: none;
  outline: none;
  background-color: var(--Backgroundcolor);
  color: var(--primarycolor);
}
.contact_main .input .submit {
  margin: 2rem 0;
}
.contact_main .details {
  display: flex;
  justify-content: start;
  flex-direction: column;
  text-align: right;
  padding: 2rem;
}
.contact_main .details p {
  margin: 0;
}
.contact_main .details_text h1 {
  font-size: 2rem;
  color: var(--primarycolor);
}
.contact_main .details_text p {
  color: var(--white);
  opacity: 80%;
}
.contact_main .details ul {
  margin: 2rem 0;
}
.contact_main .details ul li {
  display: flex;
  justify-content: right;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  text-align: right;
  margin-top: 1rem;
}
.contact_main .details ul li ion-icon {
  font-size: 1.8rem;
  color: var(--primarycolor);
}
.contact_main .details .social {
  display: flex;
  justify-content: right;
  flex-direction: row;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.contact_main .details .social .box {
  background-color: var(--Backgroundcolor);
  padding: 0.5rem;
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
  transition: -webkit-clip-path 1s;
  transition: clip-path 1s;
  transition: clip-path 1s, -webkit-clip-path 1s;
}
.contact_main .details .social .box a {
  margin: 0;
  color: var(--primarycolor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.contact_main .details .social .box:hover {
  -webkit-clip-path: circle(44%);
          clip-path: circle(44%);
}
@media (max-width: 70.625rem) {
  .contact {
    padding: 1rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .contact {
    padding: 1rem 1.25rem;
  }
  .contact_main .input {
    grid-column: span 2;
  }
  .contact_main .details {
    grid-row-start: 1;
    grid-column: span 2;
    justify-content: left;
    text-align: left;
    padding: 0;
  }
  .contact_main .details ul li {
    justify-content: left;
    flex-direction: row-reverse;
  }
  .contact_main .details .social {
    justify-content: left;
  }
}

.subscribe {
  background-color: var(--primarycolor);
  padding: 1rem 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  line-height: 1.7;
  letter-spacing: 0.125rem;
}
.subscribe .text h1 {
  font-size: 2.8rem;
  color: var(--white);
}
.subscribe .text p {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 400;
}
.subscribe .input {
  width: 60%;
  max-width: 62.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
  color: var(--primarycolor);
}
.subscribe .input input {
  width: 100%;
  border-radius: 0.3125rem;
  background-color: var(--Backgroundcolor);
  color: var(--primarycolor);
  outline: none;
  border: none;
  padding: 1rem;
}
.subscribe .input button {
  cursor: pointer;
  background-color: var(--Backgroundcolor);
  color: var(--primarycolor);
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 800;
  outline: none;
  border: none;
  margin: 1rem auto;
  transition: all 350ms ease-in;
}
.subscribe .input button:hover {
  background-color: var(--secondarycolor);
}
@media (max-width: 70.625rem) {
  .subscribe {
    padding: 1rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .subscribe {
    padding: 1rem 1.25rem;
  }
  .subscribe .input {
    width: 100%;
  }
}

#footer {
  margin: 0 auto;
  
}
.footer {
  height: 100px;
  background-color: white;
  width: 100%;
  max-width: 93.75rem;
  padding: 1rem 7.5rem;
  text-align: center;
  margin: 4rem;
}
.footer_main {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: center;
}
.footer_main .logo {
  text-align: left;
}
.footer_main .company, .footer_main .resources, .footer_main .quick {
  text-align: right;
}
.footer_main .company h1, .footer_main .resources h1, .footer_main .quick h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primarycolor);
}
.footer_main .company ul, .footer_main .resources ul, .footer_main .quick ul {
  display: flex;
  justify-content: right;
  flex-direction: column;
}
.footer_main .company ul li a, .footer_main .resources ul li a, .footer_main .quick ul li a {
  font-size: 1rem;
  color: var(--darkishwhite);
  transition: all 350ms ease-in-out;
}
.footer_main .company ul li a:hover, .footer_main .resources ul li a:hover, .footer_main .quick ul li a:hover {
  color: var(--blue);
}
.footer .copyright {
  color: var(--black);
  opacity: 80%;
  font-weight: 400;
  font-size: 0.8rem;
  text-align: center;
}
.footer .copyright h1 {
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.3rem;
       column-gap: 0.3rem;
}
.footer .copyright span, .footer .copyright a {
  font-size: 0.9rem;
  color: var(--primarycolor);
}
.footer .copyright a {
  cursor: pointer;
}

@media (max-width: 70.625rem) {
  .footer {
    padding: 1rem 3.75rem;
  }
}
@media (max-width: 50.625em) {
  .footer {
    padding: 1rem 1.25rem;
  }
  .footer_main {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
  .footer_main .logo {
    grid-column: span 2;
    text-align: center;
  }
  .footer_main .logo img {
    width: 40%;
  }
  .footer_main .logo p {
    font-size: 0.8rem;
  }
  .footer_main .company,
.footer_main .resources,
.footer_main .quick {
    text-align: left;
  }
  .footer .copyright h1, .footer .copyright span, .footer .copyright a {
    font-size: 0.6rem;
  }
  .footer .copyright a {
    cursor: pointer;
  }
}

@media (max-width: 768px){
  .card1, .card2,  .card3, #card4 , #card5 , #card6{
    height: auto;
    width: 95vw;
  }
 
  .expert{
    height: 3000px;
    width: 100%;
  }
  .next , .prev{
    display: none;
  }
  .card-content{
    height: 620px;
  }

 .carousel{
flex-direction: column;
 }


}
/*# sourceMappingURL=style.css.map */


.Parters{
  margin-top: -50px;
  width: 100%;
}
.Parters h1{
  text-align: center;
  width: 100%;
  margin: auto;
}
.partnersslider{
 width: 300px;
 height: 200px;
 display: flex;
 justify-content:center ;
 align-items: center;
margin-left: 322px;
padding-left: 210px;
}
     
.copyright{
  margin-top: 20px;
  color: black;
}
.partnersslider img{

  transform: translate(1.1);
  animation-name: pulse;
  animation: pulse 1s infinite alternate;
height: 100px;
width: 100px;
margin-left: 100px;
}
@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
@media (max-width: 1024px) {
  .partnersslider {
    margin-left: 130px;
    
  }
}
@media (max-width: 820px) {
  .slides {
    margin-left: 150px;
  }
}
@media (max-width: 768px) {
  .Parters{
    padding-top: 0px;
  }
  .partnersslider{
   
margin-left: 50px;
        }
  .copyright{
    margin-top: 20px;
    color: black;
  }
  .image-area{
    width: 100%;
   margin-left: 55px;
  }
.partnersslider img{
  height: 100px;
width: 100px;
}
  
}
@media (max-width: 470px) {

  .image-area{
    width: 100%;
  margin-left: -20px;

  }
  .card1, .card2,  .card3, #card4 , #card5 , #card6{
    height: auto;
    width: 90vw;
  }
  .partnersslider{
margin-left: -30px;
padding: 0;

  }
  .Parters{
    margin-top: -150px;
  }
  .Parters h1{
 margin-left: 5px;
  }
  .partnersslider img{
    height: 80px;
    width: 80px;
  }
 
  .copyright {
    margin-top: 20px;
    font-size: 0.575rem;
    width: 100%;
  }
}

@media (max-width: 376px){
  .image-area{
  margin-left: -30px;
   
  }
}

@media (max-width: 320px){
  .image-area{
   margin-left: -40px;
  }

  .partnersslider{
    margin-left: -60px;
  }
 

}


